@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* font-family: 'Noto Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --white: rgb(255, 255, 255);
    --lightblue: rgb(72, 188, 255);
    --grey: rgb(124, 124, 124);
    --black: rgb(0, 0, 0);
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* NAVBAR STYLING */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: var(--white);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0px 20px;
    border-bottom: 2px solid var(--white);
    font-size: 2.5vmin;
}

.nav-links a{
    color: var(--white);
    /* transition-duration: 0.3s;
    transition-timing-function: ease; */
}

.nav-links a:hover{
    color: var(--lightblue);
    border-bottom: 2px solid var(--lightblue);
}

.logo {
    font-size: 4vmin;
    margin: 0px 50px;
}

.logo span {
    color: var(--lightblue);
    letter-spacing: 0.2vmin;
}

/* HEADER STYLING */
header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    color: var(--white);
    text-align: center;
}

.header-content h2 {
    font-size: 6vmin;
}

.line {
    width: 200px;
    height: 5px;
    background-color: var(--lightblue);
    margin: 30px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin: 50px 0px;
}

.learn-more {
    background-color: var(--lightblue);
    padding: 10px 13px;
    border-radius: 20px;
    color: var(--white);
    font-size: 2vmin;
    transition: all 0.5s ease;
}

.learn-more:hover {
    color: var(--black);
    background-color:  var(--white);
}

.menu-button {
    display: none;
    font-size: 5vmin;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    color: var(--black);
}

/* EVENTS STYLING */
section {
    width: 80%;
    margin: 20px auto;
}

.title {
    text-align: center;
    font-size: 3vmin;
    color: var(--black);
    text-shadow: 0px 0px 20px var(--grey);
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    text-align: center;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col h4 {
    font-size: 4vmin;
    color: var(--black);
    margin: 20px auto;
}

.col p {
    color: var(--black);
    margin: 10px 20px;
    font-size: 2vmin;
}

.col a {
    margin: 20px 0px;
}

.col img {
    max-width: 90%;
}
/* EXPLORE */
.explore {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)) ,url(assets/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content {
    /* background-color: violet; */
    width: 50%;
    padding: 50px;
    color: var(--white);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.explore-content .line {
    margin: 0;
}

.explore-content h1 {
    font-size: 6vmin;
    margin: 20px 0px;
    text-shadow: 0px 0px 20px var(--black);
}

.explore-content p {
    font-size: 3vmin;
    margin: 40px 0px;
}

/* UPCOMING TOURS  */
.content-col {
    width: 50%;
}

.image-col {
    width: 50%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 280px;
    margin: 10px;
}

.content-col h1 {
    color: var(--black);
    font-size: 6vmin;
}

.content-col p {
    font-size: 2.5vmin;
    margin: 20px auto;
}

/* FOOTER STYLING */
footer {
    width: 100%;
    min-height: 150px;
    padding: 50px 50px;
    margin: 0;
    background-color: var(--grey);
    text-align: center;
    color: var(--white);
    line-height: 30px;
}

/* ANIMATION */
img {
    transition: transform 0.5s ease;
}

img:hover{
    transform: scale(1.1);
}

/* RESPONSIVE */
@media screen and (max-width:850px){
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(50, 63, 255);
        margin-top: -1200px;
        /* transition: all 0.4s ease; */
    }

    .mobile-menu {
        margin-top: 0px;
    }

    .menu-button {
        display: block;
    }

    .nav-links li{
        margin: 20px auto;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }
}